/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

elytraModpackVersion {
    setGtnhVersion("2.8.4")
}

configurations.configureEach {
    resolutionStrategy {
        force gtnh("GTNHLib")
        force gtnh("Applied-Energistics-2-Unofficial")

        dependencySubstitution {
            substitute module("com.github.GTNewHorizons:Baubles") using module("com.github.GTNewHorizons:Baubles-Expanded:2.2.0-GTNH") withClassifier("dev") because("Baubles-Expanded replaces Baubles")
        }
    }
}

dependencies {
    // ===== 构建工具（Maven Central，非 mod 依赖）=====
    def lombokVersion = "1.18.46"
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    // ===== GTNH 托管（gtnhDev / gtnh）=====
    runtimeOnlyNonPublishable(gtnhDev("Angelica"))

    // 核心平台：导出器运行所依赖的渲染/物品/配方框架
    api(gtnhDev("NotEnoughItems"))
    api(gtnhDev("GT5-Unofficial"))
    devOnlyNonPublishable(gtnhDev("NEI-Integration"))

    // Avaritia 系列
    devOnlyNonPublishable(gtnhDev("Avaritia"))
    devOnlyNonPublishable(gtnhDev("Eternal-Singularity"))

    // Thaumcraft 系列（GTNH 托管的附属 mod；基础 Thaumcraft 见下方非托管块）
    devOnlyNonPublishable(gtnhDev("WitchingGadgets"))
    devOnlyNonPublishable(gtnhDev("Gadomancy")) { transitive = false }

    // Galacticraft 系列
    devOnlyNonPublishable(gtnhDev("amunra")) { transitive = false }
    devOnlyNonPublishable(gtnhDev("Galacticraft"))
    devOnlyNonPublishable(gtnhDev("Galaxy-Space-GTNH"))

    // EnderIO
    devOnlyNonPublishable(gtnhDev("EnderIO"))

    // Draconic Evolution
    devOnlyNonPublishable(gtnhDev("Draconic-Evolution"))

    // ===== 非 GTNH 托管（curse.maven / 直接 maven）=====

    // Witchery
    devOnlyNonPublishable(rfg.deobf('curse.maven:witchery-69673:2234410'))

    // Extra Utilities
    devOnlyNonPublishable("curse.maven:ExtraUtilities-225561:2264384")

    // Thaumcraft 系列（基础 mod + NEI 插件；GTNH 托管的附属见上方托管块）
    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    devOnlyNonPublishable(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913"))

}

String gtnh(String name) {
    // com.github.GTNewHorizons:{name}:{version of name}
    return project.elytraModpackVersion.gtnh(name)
}

String gtnhDev(String name) {
    // com.github.GTNewHorizons:{name}:{version of name}:dev
    return project.elytraModpackVersion.gtnhdev(name)
}
