webnei.command.usage=/webnei help | /webnei export <dataset|handlers|slots>
webnei.command.usage.export.dataset=Usage: /webnei export dataset <pack_slug> <pack_version> [variant]
webnei.command.help.header=WebNEI Exporter commands:
webnei.command.help.help=/webnei help - Show this help.
webnei.command.help.export.dataset=/webnei export dataset <pack_slug> <pack_version> [variant] - Asynchronously write the dataset and mod bundle.
webnei.command.help.export.handlers=/webnei export handlers - Asynchronously write the NEI handler scan bundle.
webnei.command.help.export.slots=/webnei export slots - Asynchronously write the standard NEI slot extraction bundle.
webnei.command.bundle.handlers.success=WebNEI handler scan bundle: %s
webnei.command.bundle.handlers.failure=Failed to create handler scan bundle: %s
webnei.command.bundle.slots.success=WebNEI slot extraction bundle: %s
webnei.command.bundle.slots.failure=Failed to create slot extraction bundle: %s
webnei.command.export.started=WebNEI export started: %s workflow(s).
webnei.command.export.task.started=Exporting: %s
webnei.command.export.task.finished=Export finished: %s -> %s
webnei.command.export.finished=WebNEI export finished.
webnei.command.export.failed=WebNEI export failed: %s
webnei.task.dataset=Dataset / Mod export
webnei.task.dataset.description=Export dataset and mod base data.
webnei.task.handlers=Handler scan
webnei.task.handlers.description=Export NEI handler registrations and category mapping.
webnei.task.slots=Slot extraction
webnei.task.slots.description=Export recipe slots, candidates, and handler loading results.
