webnei.command.usage=/webnei help | /webnei export | /webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations]
webnei.command.usage.export.all=Usage: /webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations]
webnei.command.help.header=WebNEI Exporter commands:
webnei.command.help.help=/webnei help - Show this help.
webnei.command.help.export.gui=/webnei export - Open the export configuration screen.
webnei.command.help.export.all=/webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations] - Write the current complete export bundle without opening the configuration screen.
webnei.command.export.started=WebNEI export started: %s task(s).
webnei.command.export.task.started=Exporting: %s
webnei.command.export.task.finished=Export task finished: %s
webnei.command.export.finished=WebNEI export finished: %s
webnei.command.export.failed=WebNEI export failed: %s
webnei.gui.export.title=WebNEI Export
webnei.gui.export.state.pending=Pending
webnei.gui.export.state.running=Running
webnei.gui.export.state.done=Done
webnei.gui.export.state.error=Failed
webnei.gui.export.rendering=Rendering assets: %s / %s
webnei.gui.export.outputDir=Output directory:
webnei.gui.export.moreAbove=... %s more above
webnei.gui.export.moreBelow=... %s more below
webnei.gui.export.close=Close
webnei.gui.export.config.title=WebNEI Bundle Export
webnei.gui.export.config.subtitle=Choose export plan, dataset parameters, and output formats
webnei.gui.export.config.plan=Export plan
webnei.gui.export.config.parameters=Dataset parameters
webnei.gui.export.config.packSlug=Pack slug
webnei.gui.export.config.packVersion=Pack version
webnei.gui.export.config.variant=Variant
webnei.gui.export.config.formats=Bundle formats
webnei.gui.export.config.assets=Asset export
webnei.gui.export.config.assets.skip=No images
webnei.gui.export.config.assets.animationSequence=Animation sequence
webnei.gui.export.config.assets.staticFirstFrame=Static first frame
webnei.gui.export.config.start=Start export
webnei.gui.export.config.cancel=Cancel
webnei.gui.export.config.error.parameters=Fill pack slug, pack version, and variant.
webnei.gui.export.config.error.formats=Select at least one bundle output format.
webnei.task.all=Full export
webnei.task.all.description=Export all currently integrated data domains.
webnei.task.dataset=Dataset / Mod export
webnei.task.dataset.description=Export dataset and mod base data.
webnei.task.mods=Mod export
webnei.task.items=Item export
webnei.task.items.description=Export item, item_variant, item_tool_class, and NEI item panel entry.
webnei.task.fluids=Fluid export
webnei.task.fluids.description=Export fluid, fluid_container, and fluid_block data.
webnei.task.recipes=Recipe export
webnei.task.ore_dictionary=Ore dictionary export
webnei.task.aspects=Aspect export
webnei.task.aspects.description=Export aspect definitions, compound relationships, and item aspects.
webnei.task.assets=Asset export
webnei.task.bundle=Render & write bundle
webnei.task.handlers=Handler scan
webnei.task.handlers.description=Export NEI handler registrations and category mapping.
webnei.task.slots=Slot extraction
webnei.task.slots.description=Export recipe slots, candidates, and handler loading results.
