webnei.command.usage=/webnei help | /webnei export all <pack_slug> <pack_version> <variant> [format]
webnei.command.usage.export.all=Usage: /webnei export all <pack_slug> <pack_version> <variant> [format]
webnei.command.help.header=WebNEI Exporter commands:
webnei.command.help.help=/webnei help - Show this help.
webnei.command.help.export.all=/webnei export all <pack_slug> <pack_version> <variant> [format] - Asynchronously write the current complete export bundle.
webnei.command.export.started=WebNEI export started: %s task(s).
webnei.command.export.task.started=Exporting: %s
webnei.command.export.task.finished=Export task finished: %s
webnei.command.export.finished=WebNEI export finished: %s
webnei.command.export.failed=WebNEI export failed: %s
webnei.task.all=Full export
webnei.task.all.description=Export all currently integrated data domains.
webnei.task.dataset=Dataset / Mod export
webnei.task.dataset.description=Export dataset and mod base data.
webnei.task.items=Item export
webnei.task.items.description=Export item, item_variant, item_tool_class, and NEI item panel entry.
webnei.task.handlers=Handler scan
webnei.task.handlers.description=Export NEI handler registrations and category mapping.
webnei.task.slots=Slot extraction
webnei.task.slots.description=Export recipe slots, candidates, and handler loading results.
