webnei.command.usage=/webnei help | /webnei export | /webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations]
webnei.command.usage.export.all=用法：/webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations]
webnei.command.help.header=WebNEI Exporter 命令：
webnei.command.help.help=/webnei help - 显示帮助。
webnei.command.help.export.gui=/webnei export - 打开导出配置界面。
webnei.command.help.export.all=/webnei export all <pack_slug> <pack_version> <variant> [tsv|pgsql] [--no-images] [--no-animations] - 不打开配置界面，异步写出当前完整导出 bundle。
webnei.command.export.started=WebNEI 导出已开始，共 %s 项。
webnei.command.export.task.started=正在导出：%s
webnei.command.export.task.finished=导出任务完成：%s
webnei.command.export.finished=WebNEI 导出全部完成：%s
webnei.command.export.failed=WebNEI 导出失败：%s
webnei.gui.export.title=WebNEI 导出
webnei.gui.export.state.pending=等待中
webnei.gui.export.state.running=进行中
webnei.gui.export.state.done=已完成
webnei.gui.export.state.error=失败
webnei.gui.export.rendering=正在渲染资源：%s / %s
webnei.gui.export.outputDir=输出目录：
webnei.gui.export.moreAbove=... 上方还有 %s 项
webnei.gui.export.moreBelow=... 下方还有 %s 项
webnei.gui.export.close=关闭
webnei.gui.export.config.title=WebNEI Bundle 导出
webnei.gui.export.config.subtitle=选择导出计划、数据集参数和输出格式
webnei.gui.export.config.plan=导出计划
webnei.gui.export.config.parameters=数据集参数
webnei.gui.export.config.packSlug=整合包 slug
webnei.gui.export.config.packVersion=整合包版本
webnei.gui.export.config.variant=数据变体
webnei.gui.export.config.formats=输出格式
webnei.gui.export.config.assets=资源导出
webnei.gui.export.config.assets.skip=跳过图片
webnei.gui.export.config.assets.animationSequence=导出动图序列
webnei.gui.export.config.assets.staticFirstFrame=静态首帧
webnei.gui.export.config.start=开始导出
webnei.gui.export.config.cancel=取消
webnei.gui.export.config.error.parameters=请填写整合包 slug、版本和数据变体。
webnei.gui.export.config.error.formats=请至少选择一种 bundle 输出格式。
webnei.task.all=完整导出
webnei.task.all.description=导出当前所有已接入的数据域。
webnei.task.dataset=Dataset / Mod 导出
webnei.task.dataset.description=导出 dataset 和 mod 基础数据。
webnei.task.mods=Mod 导出
webnei.task.items=Item 导出
webnei.task.items.description=导出 item、item_variant、item_tool_class 和 NEI item panel entry。
webnei.task.fluids=Fluid 导出
webnei.task.fluids.description=导出 fluid、fluid_container 和 fluid_block 数据。
webnei.task.recipes=Recipe 导出
webnei.task.ore_dictionary=矿物辞典导出
webnei.task.assets=Asset 导出
webnei.task.bundle=渲染并写出 bundle
webnei.task.handlers=Handler 扫描
webnei.task.handlers.description=导出 NEI handler 注册信息和分类映射。
webnei.task.slots=Slot 抽取
webnei.task.slots.description=导出 recipe slot、候选物品和 handler 加载结果。
