webnei.command.usage=/webnei help | /webnei export <dataset|handlers|slots>
webnei.command.usage.export.dataset=用法：/webnei export dataset <pack_slug> <pack_version> [variant]
webnei.command.help.header=WebNEI Exporter 命令：
webnei.command.help.help=/webnei help - 显示帮助。
webnei.command.help.export.dataset=/webnei export dataset <pack_slug> <pack_version> [variant] - 异步写出 dataset 和 mod 基础数据 bundle。
webnei.command.help.export.handlers=/webnei export handlers - 异步写出 NEI handler 扫描 bundle。
webnei.command.help.export.slots=/webnei export slots - 异步写出标准 NEI slot 抽取 bundle。
webnei.command.bundle.handlers.success=WebNEI handler scan bundle：%s
webnei.command.bundle.handlers.failure=创建 handler scan bundle 失败：%s
webnei.command.bundle.slots.success=WebNEI slot extraction bundle：%s
webnei.command.bundle.slots.failure=创建 slot extraction bundle 失败：%s
webnei.command.export.started=WebNEI 导出已开始，共 %s 项。
webnei.command.export.task.started=正在导出：%s
webnei.command.export.task.finished=导出完成：%s -> %s
webnei.command.export.finished=WebNEI 导出全部完成。
webnei.command.export.failed=WebNEI 导出失败：%s
webnei.task.dataset=Dataset / Mod 导出
webnei.task.dataset.description=导出 dataset 和 mod 基础数据。
webnei.task.handlers=Handler 扫描
webnei.task.handlers.description=导出 NEI handler 注册信息和分类映射。
webnei.task.slots=Slot 抽取
webnei.task.slots.description=导出 recipe slot、候选物品和 handler 加载结果。
