webnei.command.usage=/webnei help | /webnei export all <pack_slug> <pack_version> <variant> [format]
webnei.command.usage.export.all=用法：/webnei export all <pack_slug> <pack_version> <variant> [format]
webnei.command.help.header=WebNEI Exporter 命令：
webnei.command.help.help=/webnei help - 显示帮助。
webnei.command.help.export.all=/webnei export all <pack_slug> <pack_version> <variant> [format] - 异步写出当前完整导出 bundle。
webnei.command.export.started=WebNEI 导出已开始，共 %s 项。
webnei.command.export.task.started=正在导出：%s
webnei.command.export.task.finished=导出任务完成：%s
webnei.command.export.finished=WebNEI 导出全部完成：%s
webnei.command.export.failed=WebNEI 导出失败：%s
webnei.task.all=完整导出
webnei.task.all.description=导出当前所有已接入的数据域。
webnei.task.dataset=Dataset / Mod 导出
webnei.task.dataset.description=导出 dataset 和 mod 基础数据。
webnei.task.items=Item 导出
webnei.task.items.description=导出 item、item_variant、item_tool_class 和 NEI item panel entry。
webnei.task.fluids=Fluid 导出
webnei.task.fluids.description=导出 fluid、fluid_container 和 fluid_block 数据。
webnei.task.handlers=Handler 扫描
webnei.task.handlers.description=导出 NEI handler 注册信息和分类映射。
webnei.task.slots=Slot 抽取
webnei.task.slots.description=导出 recipe slot、候选物品和 handler 加载结果。
